resources:
  - deployment.yaml
  - service.yaml
  - pvc.yaml
  - configmap.yaml
  - postgresql-configmap.yaml
  - pg-hba-configmap.yaml

# Helper scripts (not deployed to cluster)
# - update-config.sh
