# Test configuration for 3-node RabbitMQ cluster
AMOUNT_OF_RABBITMQ_INSTANCES=3
RABBITMQ_CLUSTER_NAME=hyperion-cluster
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmquser
RABBITMQ_DEFAULT_PASS=rabbitmqpass
RABBITMQ_DEFAULT_VHOST=hyperion
RABBITMQ_MEMORY=2g
RABBITMQ_CPUS=1

# Other required variables
AMOUNT_OF_NODE_INSTANCES=1
ELASTICSEARCH_VERSION=8.17.0
ELASTIC_MIN_MEM=15g
ELASTIC_MAX_MEM=15g
KIBANA_VERSION=8.17.0
HYPERION_ENVIRONMENT=testnet
HYPERION_LAUNCH_ON_STARTUP=false
HYPERION_VERSION=3.5.0
MONITORING_ENABLED=true 